megarules.json (before)
{"ruleset":[
        
        {"rule": ["a","a","a"], "type": "level"},
        {"rule": ["aa","ã","ã"], "type": "level"},
        {"rule": ["e","e","e"], "type": "level"},
        {"rule": ["ę","ę","ę"], "type": "level"},
        {"rule": ["ee","ē"," ē"], "type": "level"},
        {"rule": ["ee","ẽ","ẽ"], "type": "level"},
        {"rule": ["mm","m̃","m̃"], "type": "level"},
        {"rule": ["nn","ñ","ñ"], "type": "level"},
        {"rule": ["oo","õ","õ"], "type": "level"},
        {"rule": ["pp "," p̃"," p̃"], "type": "level"},
        {"rule": ["ᵱ","ᵱ","ᵱ"], "type": "level"},
        {"rule": ["ꝓ","ꝓ","ꝓ"], "type": "level"},
        {"rule": ["ꝗ","ꝗ","ꝗ"], "type": "level"},
        {"rule": ["ꝗᷓ","ꝗᷓ","ꝗᷓ"], "type": "level"},
        {"rule": ["q;","q;",""], "type": "level"},
        {"rule": ["q́;","q́;",";"], "type": "level"},
        {"rule": ["q́;","q́;",";"], "type": "level"},
        {"rule": ["q;","q;",""], "type": "level"},
        {"rule": ["q;","q;","q;"], "type": "level"},
        {"rule": ["q̀;","q̀;","q̀;"], "type": "level"},
        {"rule": ["q́","q́","q́"], "type": "level"},
        {"rule": ["q́;","q́;","q́;"], "type": "level"},
        {"rule": ["r","r","r"], "type": "level"},
        {"rule": ["ꝛ","ꝛ","ꝛ"], "type": "level"},
        {"rule": ["rꝛ","rꝛ","rꝛ"], "type": "level"},
        {"rule": ["s","ſ","ſ"], "type": "level"},
        {"rule": ["uu","ũ","ũ"], "type": "level"},
        {"rule": ["ꝟ","ꝟ","ꝟ"], "type": "level"},
        {"rule": ["ꝟ","ꝟ","ꝟ"], "type": "level"},
        {"rule": ["ψ","ψ","ψ"], "type": "level"},
        {"rule": ["ω","ω","ω"], "type": "level"},
        {"rule": ["∞","∞","∞"], "type": "level"},
        {"rule": ["τ","τ","τ"], "type": "level"},
        {"rule": ["Ϛ","Ϛ","Ϛ"], "type": "level"},
        {"rule": ["ος","ος","ος"], "type": "level"},
        {"rule": ["-","-","-"], "type": "level"},
        {"rule": ["-","-","⸗"], "type": "level"},
        {"rule": ["-","⹀","⹀"], "type": "level"},
        {"rule": ["Æ","Æ","Æ"], "type": "level"},
        {"rule": ["æ","æ","æ"], "type": "level"},
        {"rule": ["AV","Ꜹ","Ꜹ"], "type": "level"},
        {"rule": ["av","ꜹ","ꜹ"], "type": "level"},
        {"rule": ["AY","Ꜽ","Ꜽ"], "type": "level"},
        {"rule": ["ay","ꜽ","ꜽ"], "type": "level"},
        {"rule": ["ct","ct",""], "type": "level"},
        {"rule": ["ch","ch",""], "type": "level"},
        {"rule": ["ck","ck",""], "type": "level"},
        {"rule": ["et","🙰","🙰"], "type": "level"},
        {"rule": ["ff","ff","ﬀ"], "type": "level"},
        {"rule": ["ffi","ffi","ﬃ"], "type": "level"},
        {"rule": ["ffl","ffl","ﬄ"], "type": "level"},
        {"rule": ["fl","fl","ﬂ"], "type": "level"},
        {"rule": ["fi","fi","ﬁ"], "type": "level"},
        {"rule": ["ft","ft",""], "type": "level"},
        {"rule": ["fk","fk","fk"], "type": "level"},
        {"rule": ["fj","fj",""], "type": "level"},
        {"rule": ["fh","fh","fh"], "type": "level"},
        {"rule": ["fb","fb","fb"], "type": "level"},
        {"rule": ["fz","fz","fz"], "type": "level"},
        {"rule": ["Œ","Œ","Œ"], "type": "level"},
        {"rule": ["œ","œ","œ"], "type": "level"},
        {"rule": ["ij","ij","ĳ"], "type": "level"},
        {"rule": ["IJ","IJ","Ĳ"], "type": "level"},
        {"rule": ["ll","ll",""], "type": "level"},
        {"rule": ["mm","mm","mm"], "type": "level"},
        {"rule": ["nn","nn","nn"], "type": "level"},
        {"rule": ["kk","kk","kk"], "type": "level"},
        {"rule": ["Qu","Qu","Qu"], "type": "level"},
        {"rule": ["ſi","ſi",""], "type": "level"},
        {"rule": ["ſſ","ſſ",""], "type": "level"},
        {"rule": ["ſch","ſch",""], "type": "level"},
        {"rule": ["ß","ß","ß"], "type": "level"},
        {"rule": ["ſz","ſz","ſz"], "type": "level"},
        {"rule": ["ss ","ſs","ſs"], "type": "level"},
        {"rule": ["sp","ſp","ſp"], "type": "level"},
        {"rule": ["st","st","ﬆ"], "type": "level"},
        {"rule": ["ſt","ſt","ﬅ"], "type": "level"},
        {"rule": ["TZ","TZ","Ꜩ"], "type": "level"},
        {"rule": ["tz","tz","ꜩ"], "type": "level"},
        {"rule": ["th","th","th"], "type": "level"},
        {"rule": ["tt","tt",""], "type": "level"},
        {"rule": ["ᵫ","ᵫ","ᵫ"], "type": "level"},
        {"rule": ["jtzo","jtzo","jꜩo"], "type": "level"},
        {"rule": ["etc.","ꝛtc.","ꝛtc."], "type": "level"},
        {"rule": ["ꝛc.","ꝛc.","ꝛc."], "type": "level"},
        {"rule": ["VY","VY","Ꝡ"], "type": "level"},
        {"rule": ["vy","vy","ꝡ"], "type": "level"},
        {"rule": ["&c","&c","&c"], "type": "level"},
        {"rule": ["&ç","&ç","&ç"], "type": "level"},
        {"rule": ["&","&","&"], "type": "level"},
        {"rule": ["I","I","Ⅰ"], "type": "level"},
        {"rule": ["II","II","Ⅱ"], "type": "level"},
        {"rule": ["III","III","Ⅲ"], "type": "level"},
        {"rule": ["IV","IV","Ⅳ"], "type": "level"},
        {"rule": ["V","V","Ⅴ"], "type": "level"},
        {"rule": ["VI","VI","Ⅵ"], "type": "level"},
        {"rule": ["VII","VII","Ⅶ"], "type": "level"},
        {"rule": ["VIII","VIII","Ⅷ"], "type": "level"},
        {"rule": ["IX","IX","Ⅸ"], "type": "level"},
        {"rule": ["X","X","Ⅹ"], "type": "level"},
        {"rule": ["XI","XI","Ⅺ"], "type": "level"},
        {"rule": ["XII","XII","Ⅻ "], "type": "level"},
        {"rule": ["L","L","Ⅼ"], "type": "level"},
        {"rule": ["C","C","Ⅽ"], "type": "level"},
        {"rule": ["D","D","Ⅾ"], "type": "level"},
        {"rule": ["M","M","Ⅿ"], "type": "level"},
        {"rule": ["i","i","ⅰ"], "type": "level"},
        {"rule": ["ii","ii","ⅱ"], "type": "level"},
        {"rule": ["iii","iii","ⅲ"], "type": "level"},
        {"rule": ["iv","iv","ⅳ"], "type": "level"},
        {"rule": ["v","v","ⅴ"], "type": "level"},
        {"rule": ["vi","vi","ⅵ "], "type": "level"},
        {"rule": ["vii","vii","ⅶ"], "type": "level"},
        {"rule": ["viii","viii","ⅷ "], "type": "level"},
        {"rule": ["ix","ix","ⅸ"], "type": "level"},
        {"rule": ["x","x","ⅹ"], "type": "level"},
        {"rule": ["xi","xi","ⅺ "], "type": "level"},
        {"rule": ["xii","xii","ⅻ"], "type": "level"},
        {"rule": ["l","l","ⅼ"], "type": "level"},
        {"rule": ["c","c","ⅽ"], "type": "level"},
        {"rule": ["d","d","ⅾ"], "type": "level"},
        {"rule": ["m","m","ⅿ"], "type": "level"},
        {"rule": ["cIↄ","cIↄ","ↀ"], "type": "level"},
        {"rule": ["IↃↃ","IↃↃ","ↁ "], "type": "level"},
        {"rule": ["CCIↃↃ","CCIↃↃ","ↂ"], "type": "level"},
        {"rule": ["IↃↃↃ","IↃↃↃ","ↇ"], "type": "level"},
        {"rule": ["CCCIↃↃↃ","CCCIↃↃↃ","ↈ"], "type": "level"}
        ]}

megarules.json (after)
{"ruleset":[
        
        {"rule": ["a","a","a"], "type": "level"},
        {"rule": ["aa","ã","ã"], "type": "level"},
        {"rule": ["e","e","e"], "type": "level"},
        {"rule": ["ę","ę","ę"], "type": "level"},
        {"rule": ["ee","ē"," ē"], "type": "level"},
        {"rule": ["ee","ẽ","ẽ"], "type": "level"},
        {"rule": ["mm","m̃","m̃"], "type": "level"},
        {"rule": ["nn","ñ","ñ"], "type": "level"},
        {"rule": ["oo","õ","õ"], "type": "level"},
        {"rule": ["pp","p̃","p̃"], "type": "level"},
        {"rule": ["ᵱ","ᵱ","ᵱ"], "type": "level"},
        {"rule": ["ꝓ","ꝓ","ꝓ"], "type": "level"},
        {"rule": ["ꝗ","ꝗ","ꝗ"], "type": "level"},
        {"rule": ["ꝗᷓ","ꝗᷓ","ꝗᷓ"], "type": "level"},
        {"rule": ["q;","q;",""], "type": "level"},
        {"rule": ["q́;","q́;","́"], "type": "level"},
        {"rule": ["q;","q;","q;"], "type": "level"},
        {"rule": ["q̀;","q̀;","q̀;"], "type": "level"},
        {"rule": ["q́","q́","q́"], "type": "level"},
        {"rule": ["q́;","q́;","q́;"], "type": "level"},
        {"rule": ["r","r","r"], "type": "level"},
        {"rule": ["ꝛ","ꝛ","ꝛ"], "type": "level"},
        {"rule": ["rꝛ","rꝛ","rꝛ"], "type": "level"},
        {"rule": ["s","ſ","ſ"], "type": "level"},
        {"rule": ["uu","ũ","ũ"], "type": "level"},
        {"rule": ["ꝟ","ꝟ","ꝟ"], "type": "level"},
        {"rule": ["ψ","ψ","ψ"], "type": "level"},
        {"rule": ["ω","ω","ω"], "type": "level"},
        {"rule": ["∞","∞","∞"], "type": "level"},
        {"rule": ["τ","τ","τ"], "type": "level"},
        {"rule": ["Ϛ","Ϛ","Ϛ"], "type": "level"},
        {"rule": ["ος","ος","ος"], "type": "level"},
        {"rule": ["-","-","-"], "type": "level"},
        {"rule": ["-","-","⸗"], "type": "level"},
        {"rule": ["-","⹀","⹀"], "type": "level"},
        {"rule": ["Æ","Æ","Æ"], "type": "level"},
        {"rule": ["æ","æ","æ"], "type": "level"},
        {"rule": ["AV","Ꜹ","Ꜹ"], "type": "level"},
        {"rule": ["av","ꜹ","ꜹ"], "type": "level"},
        {"rule": ["AY","Ꜽ","Ꜽ"], "type": "level"},
        {"rule": ["ay","ꜽ","ꜽ"], "type": "level"},
        {"rule": ["ct","ct",""], "type": "level"},
        {"rule": ["ch","ch",""], "type": "level"},
        {"rule": ["ck","ck",""], "type": "level"},
        {"rule": ["et","🙰","🙰"], "type": "level"},
        {"rule": ["ff","ff","ﬀ"], "type": "level"},
        {"rule": ["ffi","ffi","ﬃ"], "type": "level"},
        {"rule": ["ffl","ffl","ﬄ"], "type": "level"},
        {"rule": ["fl","fl","ﬂ"], "type": "level"},
        {"rule": ["fi","fi","ﬁ"], "type": "level"},
        {"rule": ["ft","ft",""], "type": "level"},
        {"rule": ["fk","fk","fk"], "type": "level"},
        {"rule": ["fj","fj",""], "type": "level"},
        {"rule": ["fh","fh","fh"], "type": "level"},
        {"rule": ["fb","fb","fb"], "type": "level"},
        {"rule": ["fz","fz","fz"], "type": "level"},
        {"rule": ["Œ","Œ","Œ"], "type": "level"},
        {"rule": ["œ","œ","œ"], "type": "level"},
        {"rule": ["ij","ij","ĳ"], "type": "level"},
        {"rule": ["IJ","IJ","Ĳ"], "type": "level"},
        {"rule": ["ll","ll",""], "type": "level"},
        {"rule": ["mm","mm","mm"], "type": "level"},
        {"rule": ["nn","nn","nn"], "type": "level"},
        {"rule": ["kk","kk","kk"], "type": "level"},
        {"rule": ["Qu","Qu","Qu"], "type": "level"},
        {"rule": ["ſi","ſi",""], "type": "level"},
        {"rule": ["ſſ","ſſ",""], "type": "level"},
        {"rule": ["ſch","ſch",""], "type": "level"},
        {"rule": ["ß","ß","ß"], "type": "level"},
        {"rule": ["ſz","ſz","ſz"], "type": "level"},
        {"rule": ["ss ","ſs","ſs"], "type": "level"},
        {"rule": ["sp","ſp","ſp"], "type": "level"},
        {"rule": ["st","st","ﬆ"], "type": "level"},
        {"rule": ["ſt","ſt","ﬅ"], "type": "level"},
        {"rule": ["TZ","TZ","Ꜩ"], "type": "level"},
        {"rule": ["tz","tz","ꜩ"], "type": "level"},
        {"rule": ["th","th","th"], "type": "level"},
        {"rule": ["tt","tt",""], "type": "level"},
        {"rule": ["ᵫ","ᵫ","ᵫ"], "type": "level"},
        {"rule": ["jtzo","jtzo","jꜩo"], "type": "level"},
        {"rule": ["etc.","ꝛtc.","ꝛtc."], "type": "level"},
        {"rule": ["ꝛc.","ꝛc.","ꝛc."], "type": "level"},
        {"rule": ["VY","VY","Ꝡ"], "type": "level"},
        {"rule": ["vy","vy","ꝡ"], "type": "level"},
        {"rule": ["&c","&c","&c"], "type": "level"},
        {"rule": ["&ç","&ç","&ç"], "type": "level"},
        {"rule": ["&","&","&"], "type": "level"},
        {"rule": ["I","I","Ⅰ"], "type": "level"},
        {"rule": ["II","II","Ⅱ"], "type": "level"},
        {"rule": ["III","III","Ⅲ"], "type": "level"},
        {"rule": ["IV","IV","Ⅳ"], "type": "level"},
        {"rule": ["V","V","Ⅴ"], "type": "level"},
        {"rule": ["VI","VI","Ⅵ"], "type": "level"},
        {"rule": ["VII","VII","Ⅶ"], "type": "level"},
        {"rule": ["VIII","VIII","Ⅷ"], "type": "level"},
        {"rule": ["IX","IX","Ⅸ"], "type": "level"},
        {"rule": ["X","X","Ⅹ"], "type": "level"},
        {"rule": ["XI","XI","Ⅺ"], "type": "level"},
        {"rule": ["XII","XII","Ⅻ "], "type": "level"},
        {"rule": ["L","L","Ⅼ"], "type": "level"},
        {"rule": ["C","C","Ⅽ"], "type": "level"},
        {"rule": ["D","D","Ⅾ"], "type": "level"},
        {"rule": ["M","M","Ⅿ"], "type": "level"},
        {"rule": ["i","i","ⅰ"], "type": "level"},
        {"rule": ["ii","ii","ⅱ"], "type": "level"},
        {"rule": ["iii","iii","ⅲ"], "type": "level"},
        {"rule": ["iv","iv","ⅳ"], "type": "level"},
        {"rule": ["v","v","ⅴ"], "type": "level"},
        {"rule": ["vi","vi","ⅵ "], "type": "level"},
        {"rule": ["vii","vii","ⅶ"], "type": "level"},
        {"rule": ["viii","viii","ⅷ "], "type": "level"},
        {"rule": ["ix","ix","ⅸ"], "type": "level"},
        {"rule": ["x","x","ⅹ"], "type": "level"},
        {"rule": ["xi","xi","ⅺ "], "type": "level"},
        {"rule": ["xii","xii","ⅻ"], "type": "level"},
        {"rule": ["l","l","ⅼ"], "type": "level"},
        {"rule": ["c","c","ⅽ"], "type": "level"},
        {"rule": ["d","d","ⅾ"], "type": "level"},
        {"rule": ["m","m","ⅿ"], "type": "level"},
        {"rule": ["cIↄ","cIↄ","ↀ"], "type": "level"},
        {"rule": ["IↃↃ","IↃↃ","ↁ "], "type": "level"},
        {"rule": ["CCIↃↃ","CCIↃↃ","ↂ"], "type": "level"},
        {"rule": ["IↃↃↃ","IↃↃↃ","ↇ"], "type": "level"},
        {"rule": ["CCCIↃↃↃ","CCCIↃↃↃ","ↈ"], "type": "level"}
        ]}

megarules.json (diff)
@@ -9,15 +9,13 @@
         {"rule": ["mm","m̃","m̃"], "type": "level"},
         {"rule": ["nn","ñ","ñ"], "type": "level"},
         {"rule": ["oo","õ","õ"], "type": "level"},
-        {"rule": ["pp "," p̃"," p̃"], "type": "level"},
+        {"rule": ["pp","p̃","p̃"], "type": "level"},
         {"rule": ["ᵱ","ᵱ","ᵱ"], "type": "level"},
         {"rule": ["ꝓ","ꝓ","ꝓ"], "type": "level"},
         {"rule": ["ꝗ","ꝗ","ꝗ"], "type": "level"},
         {"rule": ["ꝗᷓ","ꝗᷓ","ꝗᷓ"], "type": "level"},
         {"rule": ["q;","q;",""], "type": "level"},
-        {"rule": ["q́;","q́;",";"], "type": "level"},
-        {"rule": ["q́;","q́;",";"], "type": "level"},
-        {"rule": ["q;","q;",""], "type": "level"},
+        {"rule": ["q́;","q́;","́"], "type": "level"},
         {"rule": ["q;","q;","q;"], "type": "level"},
         {"rule": ["q̀;","q̀;","q̀;"], "type": "level"},
         {"rule": ["q́","q́","q́"], "type": "level"},
@@ -27,7 +25,6 @@
         {"rule": ["rꝛ","rꝛ","rꝛ"], "type": "level"},
         {"rule": ["s","ſ","ſ"], "type": "level"},
         {"rule": ["uu","ũ","ũ"], "type": "level"},
-        {"rule": ["ꝟ","ꝟ","ꝟ"], "type": "level"},
         {"rule": ["ꝟ","ꝟ","ꝟ"], "type": "level"},
         {"rule": ["ψ","ψ","ψ"], "type": "level"},
         {"rule": ["ω","ω","ω"], "type": "level"},
