rules/characters/GenPunct.json (before)

                {"ruleset":[
                
                            
                                {"rule": [""," "," "], "type": "level"},
                            
                                {"rule": [""," "," "], "type": "level"},
                            
                                {"rule": [""," "," "], "type": "level"},
                            
                                {"rule": [""," "," "], "type": "level"},
                            
                                {"rule": [""," "," "], "type": "level"},
                            
                                {"rule": [""," "," "], "type": "level"},
                            
                                {"rule": [""," "," "], "type": "level"},
                            
                                {"rule": [""," "," "], "type": "level"},
                            
                                {"rule": [""," "," "], "type": "level"},
                            
                                {"rule": [""," "," "], "type": "level"},
                            
                                {"rule": [""," "," "], "type": "level"},
                            
                                {"rule": ["","​","​"], "type": "level"},
                            
                                {"rule": [""," "," "], "type": "level"},
                            
                                {"rule": ["","•","•"], "type": "level"},
                            
                                {"rule": ["","‣","‣"], "type": "level"},
                            
                                {"rule": ["","‐","‐"], "type": "level"},
                            
                                {"rule": ["","‑","‑"], "type": "level"},
                            
                                {"rule": ["","‒","‒"], "type": "level"},
                            
                                {"rule": ["","–","–"], "type": "level"},
                            
                                {"rule": ["","—","—"], "type": "level"},
                            
                                {"rule": ["","―","―"], "type": "level"},
                            
                                {"rule": ["","‖","‖"], "type": "level"},
                            
                                {"rule": ["","‘","‘"], "type": "level"},
                            
                                {"rule": ["","’","’"], "type": "level"},
                            
                                {"rule": ["","‚","‚"], "type": "level"},
                            
                                {"rule": ["","‛","‛"], "type": "level"},
                            
                                {"rule": ["","“","“"], "type": "level"},
                            
                                {"rule": ["","”","”"], "type": "level"},
                            
                                {"rule": ["","„","„"], "type": "level"},
                            
                                {"rule": ["","‟","‟"], "type": "level"},
                            
                                {"rule": ["","․","․"], "type": "level"},
                            
                                {"rule": ["","..",".."], "type": "level"},
                            
                                {"rule": ["","…","…"], "type": "level"},
                            
                                {"rule": ["","‧","‧"], "type": "level"},
                            
                                {"rule": ["","′","′"], "type": "level"},
                            
                                {"rule": ["","′′","′′"], "type": "level"},
                            
                                {"rule": ["","‹","‹"], "type": "level"},
                            
                                {"rule": ["","›","›"], "type": "level"},
                            
                                {"rule": ["","⁄","⁄"], "type": "level"},
                            
                                {"rule": ["","⁅","⁅"], "type": "level"},
                            
                                {"rule": ["","⁆","⁆"], "type": "level"},
                            
                                {"rule": ["","⁖","⁖"], "type": "level"},
                            
                                {"rule": ["","⁘","⁘"], "type": "level"},
                            
                                {"rule": ["","●","●"], "type": "level"},
                            
                                {"rule": ["","⁊","⁊"], "type": "level"},
                            
                                {"rule": ["","†","†"], "type": "level"},
                            
                                {"rule": ["","‡","‡"], "type": "level"},
                            
                                {"rule": ["","‰","‰"], "type": "level"},
                            
                                {"rule": ["","※","※"], "type": "level"},
                            
                                {"rule": ["","⁂","⁂"], "type": "level"},
                            
                                {"rule": ["","⁋","⁋"], "type": "level"},
                            
                                {"rule": ["","⁜","⁜"], "type": "level"}
                ]}

rules/characters/GenPunct.json (after)

                {"ruleset":[
                
                            
                                {"rule": [""," "," "], "type": "level"},
                            
                                {"rule": [""," "," "], "type": "level"},
                            
                                {"rule": [""," "," "], "type": "level"},
                            
                                {"rule": [""," "," "], "type": "level"},
                            
                                {"rule": [""," "," "], "type": "level"},
                            
                                {"rule": [""," "," "], "type": "level"},
                            
                                {"rule": [""," "," "], "type": "level"},
                            
                                {"rule": [""," "," "], "type": "level"},
                            
                                {"rule": [""," "," "], "type": "level"},
                            
                                {"rule": [""," "," "], "type": "level"},
                            
                                {"rule": [""," "," "], "type": "level"},
                            
                                {"rule": ["","​","​"], "type": "level"},
                            
                                {"rule": [""," "," "], "type": "level"},
                            
                                {"rule": ["","•","•"], "type": "level"},
                            
                                {"rule": ["","‣","‣"], "type": "level"},
                            
                                {"rule": ["","‐","‐"], "type": "level"},
                            
                                {"rule": ["","‑","‑"], "type": "level"},
                            
                                {"rule": ["","‒","‒"], "type": "level"},
                            
                                {"rule": ["","–","–"], "type": "level"},
                            
                                {"rule": ["","—","—"], "type": "level"},
                            
                                {"rule": ["","―","―"], "type": "level"},
                            
                                {"rule": ["","‖","‖"], "type": "level"},
                            
                                {"rule": ["","‘","‘"], "type": "level"},
                            
                                {"rule": ["","’","’"], "type": "level"},
                            
                                {"rule": ["","‚","‚"], "type": "level"},
                            
                                {"rule": ["","‛","‛"], "type": "level"},
                            
                                {"rule": ["","“","“"], "type": "level"},
                            
                                {"rule": ["","”","”"], "type": "level"},
                            
                                {"rule": ["","„","„"], "type": "level"},
                            
                                {"rule": ["","‟","‟"], "type": "level"},
                            
                                {"rule": ["","․","․"], "type": "level"},
                            
                                {"rule": ["","‥","‥"], "type": "level"},
                            
                                {"rule": ["","…","…"], "type": "level"},
                            
                                {"rule": ["","‧","‧"], "type": "level"},
                            
                                {"rule": ["","′","′"], "type": "level"},
                            
                                {"rule": ["","″","″"], "type": "level"},
                            
                                {"rule": ["","‹","‹"], "type": "level"},
                            
                                {"rule": ["","›","›"], "type": "level"},
                            
                                {"rule": ["","⁄","⁄"], "type": "level"},
                            
                                {"rule": ["","⁅","⁅"], "type": "level"},
                            
                                {"rule": ["","⁆","⁆"], "type": "level"},
                            
                                {"rule": ["","⁖","⁖"], "type": "level"},
                            
                                {"rule": ["","⁘","⁘"], "type": "level"},
                            
                                {"rule": ["","●","●"], "type": "level"},
                            
                                {"rule": ["","⁊","⁊"], "type": "level"},
                            
                                {"rule": ["","†","†"], "type": "level"},
                            
                                {"rule": ["","‡","‡"], "type": "level"},
                            
                                {"rule": ["","‰","‰"], "type": "level"},
                            
                                {"rule": ["","※","※"], "type": "level"},
                            
                                {"rule": ["","⁂","⁂"], "type": "level"},
                            
                                {"rule": ["","⁋","⁋"], "type": "level"},
                            
                                {"rule": ["","⁜","⁜"], "type": "level"}
                ]}

rules/characters/GenPunct.json (diff)
@@ -64,7 +64,7 @@
                             
                                 {"rule": ["","․","․"], "type": "level"},
                             
-                                {"rule": ["","..",".."], "type": "level"},
+                                {"rule": ["","‥","‥"], "type": "level"},
                             
                                 {"rule": ["","…","…"], "type": "level"},
                             
@@ -72,7 +72,7 @@
                             
                                 {"rule": ["","′","′"], "type": "level"},
                             
-                                {"rule": ["","′′","′′"], "type": "level"},
+                                {"rule": ["","″","″"], "type": "level"},
                             
                                 {"rule": ["","‹","‹"], "type": "level"},
