rules/characters/PUA-7.json (before)
 {"ruleset":[
                     {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"} ]}

rules/characters/PUA-7.json (after)
 {"ruleset":[
                     {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","an",""], "type":
                                                "level"}, {"rule": ["","ar",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"} ]}

rules/characters/PUA-7.json (diff)
@@ -13,8 +13,8 @@
                                                 "level"}, {"rule": ["","",""], "type":
                                                 "level"}, {"rule": ["","",""], "type":
                                                 "level"}, {"rule": ["","",""], "type":
-                                                "level"}, {"rule": ["","",""], "type":
-                                                "level"}, {"rule": ["","",""], "type":
+                                                "level"}, {"rule": ["","an",""], "type":
+                                                "level"}, {"rule": ["","ar",""], "type":
                                                 "level"}, {"rule": ["","",""], "type":
                                                 "level"}, {"rule": ["","",""], "type":
                                                 "level"}, {"rule": ["","",""], "type":
