rules/characters/PUA-3.json (before)
 {"ruleset":[
                     {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"} ]}

rules/characters/PUA-3.json (after)
 {"ruleset":[
                     {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","ae",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","ae",""], "type":
                                                "level"}, {"rule": ["","aa",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","oe",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"}, {"rule": ["","",""], "type":
                                                "level"} ]}

rules/characters/PUA-3.json (diff)
@@ -1,10 +1,10 @@
  {"ruleset":[
                      {"rule": ["","",""], "type":
-                                                "level"}, {"rule": ["","",""], "type":
+                                                "level"}, {"rule": ["","ae",""], "type":
                                                 "level"}, {"rule": ["","",""], "type":
                                                 "level"}, {"rule": ["","",""], "type":
-                                                "level"}, {"rule": ["","",""], "type":
-                                                "level"}, {"rule": ["","",""], "type":
+                                                "level"}, {"rule": ["","ae",""], "type":
+                                                "level"}, {"rule": ["","aa",""], "type":
                                                 "level"}, {"rule": ["","",""], "type":
                                                 "level"}, {"rule": ["","",""], "type":
                                                 "level"}, {"rule": ["","",""], "type":
@@ -25,7 +25,7 @@
                                                 "level"}, {"rule": ["","",""], "type":
                                                 "level"}, {"rule": ["","",""], "type":
                                                 "level"}, {"rule": ["","",""], "type":
-                                                "level"}, {"rule": ["","",""], "type":
+                                                "level"}, {"rule": ["","oe",""], "type":
                                                 "level"}, {"rule": ["","",""], "type":
                                                 "level"}, {"rule": ["","",""], "type":
                                                 "level"}, {"rule": ["","",""], "type":
